# To use this file, insall the REST Client extension
# vscode:extension/humao.rest-client

# To switch environments:
#  - Ctrl+Alt+E(Cmd+Alt+E for macOS)
#  - Or `Rest Client: Switch Environment` from command palette

# You'll need to switch to either `local` or `vercel` to get started.

@baseUrl = {{host}}/api

# @name getSongs
GET {{baseUrl}}

###
# @name getSong
GET {{baseUrl}}/Kill Bill

###

# @name createSong

POST {{baseUrl}}
Content-Type: application/json

{
    "title": "Another Test",
    "song": {
      "key": "D",
      "prog": "Dmaj7-Em-G-A",
      "author": "Timbo Slice",
      "original": true
    }
},


###
